{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": false,
    "emitDeclarationOnly": false,
    "incremental": false,
    "paths": {
      "@openlinker/worker/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules", "test", "**/*.spec.ts", "**/*.test.ts"]
}

