{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@openlinker/worker/*": ["./src/*"],
      "@openlinker/core": ["../../libs/core/src/index.ts"],
      "@openlinker/core/*": ["../../libs/core/src/*"],
      "@openlinker/shared": ["../../libs/shared/src/index.ts"],
      "@openlinker/shared/*": ["../../libs/shared/src/*"],
      "@openlinker/integrations-allegro": ["../../libs/integrations/allegro/src/index.ts"],
      "@openlinker/integrations-allegro/*": ["../../libs/integrations/allegro/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}

