{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "paths": {
      "@openlinker/api/*": ["apps/api/src/*"],
      "@openlinker/core": ["libs/core/src/index.ts"],
      "@openlinker/core/mappings": ["libs/core/src/mappings/index.ts"],
      "@openlinker/core/*": ["libs/core/src/*"],
      "@openlinker/shared": ["libs/shared/src/index.ts"],
      "@openlinker/shared/*": ["libs/shared/src/*"],
      "@openlinker/integrations-allegro": ["libs/integrations/allegro/src/index.ts"],
      "@openlinker/integrations-allegro/*": ["libs/integrations/allegro/src/*"],
      "@openlinker/integrations-ai": ["libs/integrations/ai/src/index.ts"],
      "@openlinker/integrations-ai/*": ["libs/integrations/ai/src/*"],
      "@openlinker/integrations-prestashop": ["libs/integrations/prestashop/src/index.ts"],
      "@openlinker/integrations-prestashop/*": ["libs/integrations/prestashop/src/*"],
      "@openlinker/integrations-inpost": ["libs/integrations/inpost/src/index.ts"],
      "@openlinker/integrations-inpost/*": ["libs/integrations/inpost/src/*"],
      "@openlinker/plugin-sdk": ["libs/plugin-sdk/src/index.ts"],
      "@openlinker/plugin-sdk/*": ["libs/plugin-sdk/src/*"],
      "@openlinker/test-kit": ["libs/test-kit/src/index.ts"],
      "@openlinker/test-kit/*": ["libs/test-kit/src/*"]
    }
  }
}

