{
  "name": "@openlinker/core",
  "version": "0.1.0",
  "description": "OpenLinker Core Bounded Contexts",
  "license": "Apache-2.0",
  "author": "OpenLinker",
  "private": true,
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./integrations": {
      "types": "./dist/integrations/index.d.ts",
      "require": "./dist/integrations/index.js",
      "default": "./dist/integrations/index.js"
    },
    "./integrations/orm-entities": {
      "types": "./dist/integrations/orm-entities.d.ts",
      "require": "./dist/integrations/orm-entities.js",
      "default": "./dist/integrations/orm-entities.js"
    },
    "./integrations/testing": {
      "types": "./dist/integrations/testing/index.d.ts",
      "require": "./dist/integrations/testing/index.js",
      "default": "./dist/integrations/testing/index.js"
    },
    "./identifier-mapping": {
      "types": "./dist/identifier-mapping/index.d.ts",
      "require": "./dist/identifier-mapping/index.js",
      "default": "./dist/identifier-mapping/index.js"
    },
    "./identifier-mapping/orm-entities": {
      "types": "./dist/identifier-mapping/orm-entities.d.ts",
      "require": "./dist/identifier-mapping/orm-entities.js",
      "default": "./dist/identifier-mapping/orm-entities.js"
    },
    "./identifier-mapping/testing": {
      "types": "./dist/identifier-mapping/testing/index.d.ts",
      "require": "./dist/identifier-mapping/testing/index.js",
      "default": "./dist/identifier-mapping/testing/index.js"
    },
    "./mappings": {
      "types": "./dist/mappings/index.d.ts",
      "require": "./dist/mappings/index.js",
      "default": "./dist/mappings/index.js"
    },
    "./orders": {
      "types": "./dist/orders/index.d.ts",
      "require": "./dist/orders/index.js",
      "default": "./dist/orders/index.js"
    },
    "./orders/orm-entities": {
      "types": "./dist/orders/orm-entities.d.ts",
      "require": "./dist/orders/orm-entities.js",
      "default": "./dist/orders/orm-entities.js"
    },
    "./products": {
      "types": "./dist/products/index.d.ts",
      "require": "./dist/products/index.js",
      "default": "./dist/products/index.js"
    },
    "./products/orm-entities": {
      "types": "./dist/products/orm-entities.d.ts",
      "require": "./dist/products/orm-entities.js",
      "default": "./dist/products/orm-entities.js"
    },
    "./inventory": {
      "types": "./dist/inventory/index.d.ts",
      "require": "./dist/inventory/index.js",
      "default": "./dist/inventory/index.js"
    },
    "./inventory/orm-entities": {
      "types": "./dist/inventory/orm-entities.d.ts",
      "require": "./dist/inventory/orm-entities.js",
      "default": "./dist/inventory/orm-entities.js"
    },
    "./events": {
      "types": "./dist/events/index.d.ts",
      "require": "./dist/events/index.js",
      "default": "./dist/events/index.js"
    },
    "./events/testing": {
      "types": "./dist/events/testing/index.d.ts",
      "require": "./dist/events/testing/index.js",
      "default": "./dist/events/testing/index.js"
    },
    "./sync": {
      "types": "./dist/sync/index.d.ts",
      "require": "./dist/sync/index.js",
      "default": "./dist/sync/index.js"
    },
    "./sync/orm-entities": {
      "types": "./dist/sync/orm-entities.d.ts",
      "require": "./dist/sync/orm-entities.js",
      "default": "./dist/sync/orm-entities.js"
    },
    "./listings": {
      "types": "./dist/listings/index.d.ts",
      "require": "./dist/listings/index.js",
      "default": "./dist/listings/index.js"
    },
    "./listings/services": {
      "types": "./dist/listings/services/index.d.ts",
      "require": "./dist/listings/services/index.js",
      "default": "./dist/listings/services/index.js"
    },
    "./customers": {
      "types": "./dist/customers/index.d.ts",
      "require": "./dist/customers/index.js",
      "default": "./dist/customers/index.js"
    },
    "./users": {
      "types": "./dist/users/index.d.ts",
      "require": "./dist/users/index.js",
      "default": "./dist/users/index.js"
    },
    "./webhooks": {
      "types": "./dist/webhooks/index.d.ts",
      "require": "./dist/webhooks/index.js",
      "default": "./dist/webhooks/index.js"
    },
    "./ai": {
      "types": "./dist/ai/index.d.ts",
      "require": "./dist/ai/index.js",
      "default": "./dist/ai/index.js"
    },
    "./content": {
      "types": "./dist/content/index.d.ts",
      "require": "./dist/content/index.js",
      "default": "./dist/content/index.js"
    },
    "./content/orm-entities": {
      "types": "./dist/content/orm-entities.d.ts",
      "require": "./dist/content/orm-entities.js",
      "default": "./dist/content/orm-entities.js"
    },
    "./shipping": {
      "types": "./dist/shipping/index.d.ts",
      "require": "./dist/shipping/index.js",
      "default": "./dist/shipping/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "type-check": "tsc --noEmit"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "redis": "^4.0.0",
    "typeorm": "^0.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/jest": "29.5.12",
    "@types/node": "20.11.30",
    "@typescript-eslint/eslint-plugin": "7.3.1",
    "@typescript-eslint/parser": "7.3.1",
    "eslint": "8.57.0",
    "jest": "29.7.0",
    "ts-jest": "29.1.2",
    "typescript": "5.4.3"
  }
}
